PORT=9000
MoNGODB_URI=mongodb+srv://anshthakurcs236:J4RIJYavQIdWpLcu@cluster0.vscr7mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e
CLOUDINARY_CLOUD_NAME=ddog1cjbm	
CLOUDINARY_API_KEY=355455999756368
CLOUDINARY_API_SECRET=421nGdd4gxxu5_1H825yKcwjvKU


	


